<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="images/Sharif-Ujjaman.jpg">
    <title>My Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body{
            margin: 0%;
            text-align: center;
            width: 1080px;
            margin: auto;
        }
        

        h1{
            color: #8d8dff;
            font-size: 80px;
        }
        p{
            font-size: 20px;
        }

        img{
            width: 600px;
            height: 600px;
            border-radius: 100%;
            border: black solid 2px;

        }
        .bo{
            font-size: 30px;
        }
    </style>

</head>
<body>
<div>
    <h1>I am Sharif Ujjaman</h1>
    <p class="bo">I have 4 years+ of experience in running Google Ads, Bing Ads, Facebook Ads, creating efficient PPC strategies, and managing complex accounts.</p><br><br>
    <P>
        <b>AdWords and Bing:</b><br><br>
        - Google Ads and Bing Ads<br>
        - Search Campaigns<br>
        - Display Campaigns (including remarketing)<br>
        - Shopping Campaigns<br>
        - Gmail Ads Campaigns<br>
        - YouTube Campaigns<br>
        - Google Analytics Setup<br>
        - Conversion Tracking<br>
    </P>
    <P>
        <b>Facebook Ads:</b><br><br>
        - Lead Generation Campaigns<br>
        - App Installs Campaigns<br>
        - Brand Awareness Campaigns<br>
        - Website Conversion Campaigns<br>
        - Offer Claim Campaigns<br>
        - Setup Facebook Conversion API<br>
        - Server Side Tracking<br>

    </P>
    <br><br>
    <p></p>
    <div class="img">
        <img src="images/Sharif-Ujjaman.jpg" alt="Sharif Ujjaman">
    </div>
    
</div>
    
</body>
</html>
